#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bagevent_test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


#映射文件扫描
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#实体类映射别名
mybatis-plus.type-aliases-package=com.example.bagevent_test.entity
mybatis.configuration..log-impl: org.apache.ibatis.logging.stdout.StdOutImpl